sudo: required
services:
  - docker

before_install:
  - docker build -t shumsher/docker-react -f Dockerfile.dev .

script:
  - docker run shumsher/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'Docker-React'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-us-east-2-111359424643'
  bucket_path: 'Docker-React'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: '$AWS_SECRET_KEY'
